<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/frame_table_default"
        android:id="@+id/default_table_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN!"
        android:textColor="@color/prime_red"
        android:id="@+id/run_button"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/button_shadow"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER STATS"
        android:textColor="@color/prime_red"
        android:id="@+id/stats_button"
        android:shadowColor="@color/button_shadow"
        android:clickable="true"
        android:layout_below="@+id/run_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Gallery"
        android:textColor="@color/prime_red"
        android:id="@+id/gallery_button"
        android:shadowColor="@color/button_shadow"
        android:clickable="true"
        android:layout_below="@+id/stats_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
