<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame_running_activity"
        android:id="@+id/running_activity_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance"
            android:id="@+id/distanceView"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="19dp"
            android:layout_above="@+id/distanceLeftView"
            android:layout_alignLeft="@+id/dinoSpeedView"
            android:layout_alignStart="@+id/dinoSpeedView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance Left"
            android:id="@+id/distanceLeftView"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/speedView"
            android:layout_alignLeft="@+id/distanceView"
            android:layout_alignStart="@+id/distanceView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Speed"
            android:id="@+id/speedView"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="158dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/distanceLeftView"
            android:layout_alignStart="@+id/distanceLeftView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Health"
            android:id="@+id/healthView"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:layout_alignTop="@+id/speedView"
            android:layout_alignLeft="@+id/speedView"
            android:layout_alignStart="@+id/speedView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dino Distance"
            android:id="@+id/dinoDistanceView"
            android:textColor="#FF0000"
            android:layout_marginTop="27dp"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monster Speed"
            android:id="@+id/dinoSpeedView"
            android:textColor="#4B0082"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_above="@+id/distanceView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/consume_slot1"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft= "@id/consume_slot1"
            android:layout_alignParentBottom="true"
            android:id="@+id/consume_slot2"
            android:layout_marginLeft="83dp"
            android:layout_marginBottom="20dp"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consume_slot3"
            android:clickable="true"
            android:layout_alignLeft="@+id/consume_slot2"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="83dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consume_slot4"
            android:clickable="true"
            android:layout_alignLeft="@+id/consume_slot3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="83dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/amount_slot_1_view"
            android:layout_above="@id/consume_slot1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:id="@+id/amount_slot_2_view"
            android:layout_above="@id/consume_slot2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/amount_slot_1_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:id="@+id/amount_slot_3_view"
            android:layout_above="@id/consume_slot3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/amount_slot_2_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/amount_slot_4_view"
            android:layout_above="@id/consume_slot4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/amount_slot_3_view" />

    </RelativeLayout>

</RelativeLayout>
